REACT_APP_FIREBASE_API_KEY=AIzaSyBSXe6XAOp4tFlJ65_uoWTYmLhZO9Ecd9k
REACT_APP_FIREBASE_AUTH_DOMAIN=cms-ticket-4b43a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cms-ticket-4b43a
REACT_APP_FIREBASE_STORAGE_BUCKET=cms-ticket-4b43a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=261669304197
REACT_APP_FIREBASE_APP_ID=1:261669304197:web:a958ebf6d93871dcb676ec
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZQK5H8GDK2